<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="205" id="KGk-i7-Jjw" customClass="parentRequestNib" customModule="School" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="346" height="205"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="346" height="204.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFD-2W-Pyp" customClass="ShadowView" customModule="School" customModuleProvider="target">
                        <rect key="frame" x="10" y="10" width="326" height="184.5"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="30I-fS-ee1">
                                <rect key="frame" x="2" y="0.0" width="323" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuSwitchAccount" translatesAutoresizingMaskIntoConstraints="NO" id="OLg-bG-z6o" customClass="ImageOptions" customModule="School" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IHy-RB-kgK"/>
                                            <constraint firstAttribute="width" constant="50" id="aSX-Cj-lfN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="xEK-qt-1JL">
                                        <rect key="frame" x="55" y="3" width="132" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjE-du-yZP" customClass="Blue12Label" customModule="School" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="132" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="132" id="vVw-vm-BMA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuK-xx-aeW" customClass="Blue9Label" customModule="School" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="23.5" width="132" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="132" id="iM2-Qc-EtZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhv-H3-LX8" customClass="Blue12Label" customModule="School" customModuleProvider="target">
                                        <rect key="frame" x="189" y="29.5" width="131" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="kLi-Wf-eRv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jhv-H3-LX8" secondAttribute="trailing" constant="3" id="1xN-6n-f20"/>
                                    <constraint firstItem="jhv-H3-LX8" firstAttribute="top" secondItem="30I-fS-ee1" secondAttribute="top" constant="3" id="Myv-rL-GOT"/>
                                    <constraint firstItem="jhv-H3-LX8" firstAttribute="leading" secondItem="xEK-qt-1JL" secondAttribute="trailing" constant="2" id="WFt-Zp-IqV"/>
                                    <constraint firstAttribute="height" constant="50" id="nS7-nR-Lmb"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="RM6-ZZ-fAJ" customClass="GrayTextView" customModule="School" customModuleProvider="target">
                                <rect key="frame" x="8" y="55" width="310" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="pdF-fG-tpK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AsO-S4-QGU">
                                <rect key="frame" x="7" y="145" width="180" height="33"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWv-ET-BZm">
                                        <rect key="frame" x="0.0" y="0.0" width="32" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="Q0A-Hp-YWV"/>
                                            <constraint firstAttribute="height" constant="33" id="mmB-bJ-I5j"/>
                                        </constraints>
                                        <state key="normal" image="Attachment"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="03-7-2018 17:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXL-bL-ErL" customClass="Blue9Label" customModule="School" customModuleProvider="target">
                                        <rect key="frame" x="40" y="0.0" width="140" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="140" id="RH8-ZK-rHB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AsO-S4-QGU" secondAttribute="bottom" constant="6.5" id="18u-NI-zoW"/>
                            <constraint firstItem="AsO-S4-QGU" firstAttribute="leading" secondItem="KFD-2W-Pyp" secondAttribute="leading" constant="7" id="3Gq-L8-4UY"/>
                            <constraint firstAttribute="trailing" secondItem="RM6-ZZ-fAJ" secondAttribute="trailing" constant="8" id="8bh-5c-m9Y"/>
                            <constraint firstAttribute="trailing" secondItem="30I-fS-ee1" secondAttribute="trailing" constant="1" id="IWb-mr-Rad"/>
                            <constraint firstItem="RM6-ZZ-fAJ" firstAttribute="top" secondItem="30I-fS-ee1" secondAttribute="bottom" constant="5" id="KE6-c1-G1n"/>
                            <constraint firstAttribute="width" constant="326" id="Pt5-gm-xyj"/>
                            <constraint firstItem="30I-fS-ee1" firstAttribute="top" secondItem="KFD-2W-Pyp" secondAttribute="top" id="bVg-CG-xLS"/>
                            <constraint firstItem="RM6-ZZ-fAJ" firstAttribute="leading" secondItem="KFD-2W-Pyp" secondAttribute="leading" constant="8" id="d7t-pm-tXn"/>
                            <constraint firstItem="30I-fS-ee1" firstAttribute="leading" secondItem="KFD-2W-Pyp" secondAttribute="leading" constant="2" id="iiw-e5-8di"/>
                            <constraint firstAttribute="height" constant="184.5" id="rhT-Vi-ldG"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="KFD-2W-Pyp" secondAttribute="bottom" constant="10" id="0Uz-bZ-3ib"/>
                    <constraint firstItem="KFD-2W-Pyp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="JfL-hZ-kCR"/>
                    <constraint firstAttribute="trailing" secondItem="KFD-2W-Pyp" secondAttribute="trailing" constant="10" id="TIx-c9-66M"/>
                    <constraint firstItem="KFD-2W-Pyp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ZJn-lt-xn3"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnAttachmentHandle" destination="nWv-ET-BZm" id="X7i-CI-zBO"/>
                <outlet property="imgStudent" destination="OLg-bG-z6o" id="3Rn-fA-XCM"/>
                <outlet property="lblDate" destination="dXL-bL-ErL" id="cO9-7f-SA5"/>
                <outlet property="lblStudentClass" destination="yuK-xx-aeW" id="H8v-LI-2nQ"/>
                <outlet property="lblStudentName" destination="jjE-du-yZP" id="Rjz-f1-8bZ"/>
                <outlet property="lblTeacherName" destination="jhv-H3-LX8" id="rkw-0g-2wH"/>
                <outlet property="tvDescription" destination="RM6-ZZ-fAJ" id="zoA-Is-tLQ"/>
            </connections>
            <point key="canvasLocation" x="286.39999999999998" y="176.76161919040482"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Attachment" width="18" height="17"/>
        <image name="menuSwitchAccount" width="15.5" height="19"/>
    </resources>
</document>
