platform :ios, '9.0'
use_frameworks!
target 'School' do
  pod 'Alamofire'
    pod 'SwiftyJSON'
    pod 'CountryPickerSwift'
    pod 'IQKeyboardManagerSwift'
    pod 'Kingfisher'
    pod 'ZoomImageView'
    pod 'TTGSnackbar'
    pod 'ReachabilitySwift'
    pod 'Firebase'
    
  target 'SchoolTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'SchoolUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
