<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--left menu-->
        <scene sceneID="Ec1-o1-mB5">
            <objects>
                <viewController storyboardIdentifier="menuListTeacherVC" id="g1p-t7-KhP" customClass="menuListTeacherVC" customModule="School" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Rh-aV-dxb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPg-S1-7vi">
                                <rect key="frame" x="0.0" y="64" width="261" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuTitle" translatesAutoresizingMaskIntoConstraints="NO" id="dH6-yz-IAu">
                                        <rect key="frame" x="0.0" y="0.0" width="261" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VHE-zH-eyM" customClass="ImageOptions" customModule="School" customModuleProvider="target">
                                        <rect key="frame" x="90" y="19" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Pgv-4F-don"/>
                                            <constraint firstAttribute="height" constant="80" id="btx-Zy-HfB"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URc-4k-xvz" customClass="BigLabel" customModule="School" customModuleProvider="target">
                                        <rect key="frame" x="8" y="120" width="245" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ylG-6u-2jU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teacher name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wlq-Tq-neq" customClass="SmallLabel" customModule="School" customModuleProvider="target">
                                        <rect key="frame" x="8" y="169" width="245" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="525-3D-pm6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dH6-yz-IAu" firstAttribute="top" secondItem="pPg-S1-7vi" secondAttribute="top" id="7U2-Hb-uRH"/>
                                    <constraint firstItem="Wlq-Tq-neq" firstAttribute="top" secondItem="URc-4k-xvz" secondAttribute="bottom" constant="28" id="Ide-Lg-7f2"/>
                                    <constraint firstItem="URc-4k-xvz" firstAttribute="leading" secondItem="pPg-S1-7vi" secondAttribute="leading" constant="8" id="VOb-qr-bl5"/>
                                    <constraint firstAttribute="trailing" secondItem="Wlq-Tq-neq" secondAttribute="trailing" constant="8" id="Wsl-hV-au9"/>
                                    <constraint firstAttribute="trailing" secondItem="URc-4k-xvz" secondAttribute="trailing" constant="8" id="XDd-nx-vz4"/>
                                    <constraint firstAttribute="width" constant="261" id="fIK-c5-U5S"/>
                                    <constraint firstItem="Wlq-Tq-neq" firstAttribute="leading" secondItem="pPg-S1-7vi" secondAttribute="leading" constant="8" id="lQz-gF-qCz"/>
                                    <constraint firstItem="URc-4k-xvz" firstAttribute="top" secondItem="VHE-zH-eyM" secondAttribute="bottom" constant="21" id="oof-q3-h97"/>
                                    <constraint firstItem="dH6-yz-IAu" firstAttribute="leading" secondItem="pPg-S1-7vi" secondAttribute="leading" id="pGO-gm-qJO"/>
                                    <constraint firstAttribute="bottom" secondItem="dH6-yz-IAu" secondAttribute="bottom" id="pkX-hd-AnL"/>
                                    <constraint firstAttribute="trailing" secondItem="dH6-yz-IAu" secondAttribute="trailing" id="tDY-5O-0Kl"/>
                                    <constraint firstItem="VHE-zH-eyM" firstAttribute="leading" secondItem="pPg-S1-7vi" secondAttribute="leading" constant="90" id="tO1-Td-cQ1"/>
                                    <constraint firstAttribute="height" constant="200" id="xtK-eW-Hpt"/>
                                    <constraint firstItem="VHE-zH-eyM" firstAttribute="top" secondItem="pPg-S1-7vi" secondAttribute="top" constant="19" id="zQ6-zn-J8a"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdM-I5-c2j">
                                <rect key="frame" x="260" y="64" width="240" height="592"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MEc-0c-3ks">
                                <rect key="frame" x="10" y="272" width="240" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="u7E-xq-fxp"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pPg-S1-7vi" firstAttribute="leading" secondItem="Gou-Sc-4ah" secondAttribute="leading" id="GtS-TU-tWS"/>
                            <constraint firstItem="Gou-Sc-4ah" firstAttribute="bottom" secondItem="MEc-0c-3ks" secondAttribute="bottom" constant="56" id="J5N-3w-9dR"/>
                            <constraint firstItem="MEc-0c-3ks" firstAttribute="top" secondItem="pPg-S1-7vi" secondAttribute="bottom" constant="8" id="jAA-9k-pP6"/>
                            <constraint firstItem="pPg-S1-7vi" firstAttribute="top" secondItem="Gou-Sc-4ah" secondAttribute="top" id="s5M-Ps-caT"/>
                            <constraint firstItem="MEc-0c-3ks" firstAttribute="leading" secondItem="Gou-Sc-4ah" secondAttribute="leading" constant="10" id="tkd-SX-8a7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gou-Sc-4ah"/>
                    </view>
                    <navigationItem key="navigationItem" title="left menu" id="e6n-a2-nef"/>
                    <connections>
                        <outlet property="imgSchool" destination="VHE-zH-eyM" id="IRI-tE-NVT"/>
                        <outlet property="lblSchoolName" destination="URc-4k-xvz" id="bqF-Hz-xHm"/>
                        <outlet property="lblUsername" destination="Wlq-Tq-neq" id="PTG-Op-u9s"/>
                        <outlet property="tblMenu" destination="MEc-0c-3ks" id="rDy-gh-NJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRm-Wc-PvD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="485.60000000000002" y="477.21139430284859"/>
        </scene>
        <!--Main-->
        <scene sceneID="Fpj-v4-3qx">
            <objects>
                <viewController storyboardIdentifier="HomeIconsTeacherVC" id="nSh-q9-ogo" customClass="HomeIconsTeacherVC" customModule="School" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ws2-TZ-oUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZq-I1-EOc">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3X-UH-mP7">
                                        <rect key="frame" x="8" y="8" width="286" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="286" id="Fe5-W5-OBA"/>
                                            <constraint firstAttribute="height" constant="36" id="pdB-kg-0uo"/>
                                        </constraints>
                                        <state key="normal" title="Grandma's Nursery" image="Drawable"/>
                                        <connections>
                                            <action selector="btnDrawableAction:" destination="nSh-q9-ogo" eventType="touchUpInside" id="aSB-2C-qcP"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7h7-c4-31Y" customClass="ImageOptions" customModule="School" customModuleProvider="target">
                                        <rect key="frame" x="329" y="8" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="D3X-UH-mP7" firstAttribute="top" secondItem="cZq-I1-EOc" secondAttribute="top" constant="8" id="0y1-ts-c5x"/>
                                    <constraint firstItem="D3X-UH-mP7" firstAttribute="leading" secondItem="cZq-I1-EOc" secondAttribute="leading" constant="8" id="8YM-hD-fn3"/>
                                    <constraint firstAttribute="height" constant="56" id="Jgw-wd-s6i"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NcW-Ki-2vq">
                                <rect key="frame" x="7" y="131" width="361" height="510"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="u3N-hQ-dvG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cZq-I1-EOc" firstAttribute="trailing" secondItem="Clh-uk-M6I" secondAttribute="trailing" id="Kdm-xs-ww4"/>
                            <constraint firstItem="Clh-uk-M6I" firstAttribute="trailing" secondItem="NcW-Ki-2vq" secondAttribute="trailing" constant="7" id="O6A-5P-wCF"/>
                            <constraint firstItem="Clh-uk-M6I" firstAttribute="bottom" secondItem="NcW-Ki-2vq" secondAttribute="bottom" constant="26" id="OPu-4b-lx5"/>
                            <constraint firstItem="NcW-Ki-2vq" firstAttribute="leading" secondItem="Clh-uk-M6I" secondAttribute="leading" constant="7" id="Xnh-Ac-6c0"/>
                            <constraint firstItem="NcW-Ki-2vq" firstAttribute="top" secondItem="cZq-I1-EOc" secondAttribute="bottom" constant="11" id="YQS-ch-fDw"/>
                            <constraint firstItem="cZq-I1-EOc" firstAttribute="leading" secondItem="Clh-uk-M6I" secondAttribute="leading" id="hq1-eH-z94"/>
                            <constraint firstItem="cZq-I1-EOc" firstAttribute="top" secondItem="Clh-uk-M6I" secondAttribute="top" id="sg5-4x-NFn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Clh-uk-M6I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="IKl-Wv-37G"/>
                    <connections>
                        <outlet property="btnDrawable" destination="D3X-UH-mP7" id="qAD-55-8K6"/>
                        <outlet property="cvHomeIcons" destination="NcW-Ki-2vq" id="3jV-oP-uNm"/>
                        <outlet property="imgStudentInfo" destination="7h7-c4-31Y" id="Ob5-f3-0tw"/>
                        <outlet property="viTopBar" destination="cZq-I1-EOc" id="Q2I-A8-XaX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtP-fP-ewG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.8" y="-273.01349325337333"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="oe1-K6-gDB">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController" id="gfY-aK-RK7" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tI9-tX-WSt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="76V-Xw-YOy"/>
                    </view>
                    <connections>
                        <segue destination="6TV-oA-bH4" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="S0e-hc-2P3"/>
                        <segue destination="oXC-x8-0ns" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="hhO-dl-hKw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aM-zT-5q7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="081-Pg-uOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6TV-oA-bH4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aYi-dA-2aR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nSh-q9-ogo" kind="relationship" relationship="rootViewController" id="6iC-VL-5tn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhN-RJ-iGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487" y="-273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsB-EC-WV7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oXC-x8-0ns" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dZ8-gw-vkv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g1p-t7-KhP" kind="relationship" relationship="rootViewController" id="GIp-2I-lzR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMj-MT-3ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="478"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drawable" width="24" height="24"/>
        <image name="logo" width="154" height="348"/>
        <image name="menuTitle" width="279.5" height="202"/>
    </resources>
</document>
